/*
Created by 14486 on 2019/10/27.
 一: let 块作用域
     es5声明变量: var function  存在变量提升
     let
         ①: 必须先声明后使用否则报错 (因为不存在变量提升)
         ②: 同一个作用域下不能重复声明相同的变量 (包括var一样的也不行)
         ③: 暂时性死区

     从该变量到该作用域的开始,被称为暂时性死区,这一段该变量是不能使用的
        暂时性死区的本质就是，只要一进入当前作用域，所要使用的变量就已经存在了，但是不可获取，
        只有等到声明变量的那一行代码出现，才可以获取和使用该变量。

         let a = 1;
         {   // 花括号块级作用域 没有返回值
             console.log(a); // 暂时性死区 TDZ
             let a = 2;
             var b = 2;// var 只有存在于函数作用域 或者全局作用域 所以这个b就是全局的
         }
     const
        声明了常量就不能更改 否则报错
        const`一旦声明变量，就必须立即初始化，不能留到以后赋值。

    块级作用域的出现，实际上使得获得广泛应用的立即执行函数表达式（IIFE）不再必要了。
     IIFE 写法
     (function () {
        var tmp = ...;
        ...
     }());
     块级作用域写法
     {
        let tmp = ...;
     ...
     }
*/
